# SushiValenciaTFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sushivalenciatfg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sushivalenciatfg/tests/: ComentariosActivityInstrumentedTest.java  ExampleInstrumentedTest.java  InfoRestauranteActivityInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  MasInfoActivityInstrumentedTest.java  NuevoRestauranteActivityInstrumentedTest.java  PerfilActivityInstrumentedTest.java  RegistroActivityInstrumentedTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushivalenciatfg/: TipoUsuario.java
app/src/main/java/com/example/sushivalenciatfg/activities/: ComentariosActivity.java  InfoRestauranteActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  MasInfoActivity.java  NuevoRestauranteActivity.java  PerfilActivity.java  RegistroActivity.java  StartActivity.java
app/src/main/java/com/example/sushivalenciatfg/adapters/: ComentarioAdapter.java  RespuestaAdapter.java  RestauranteAdapter.java
app/src/main/java/com/example/sushivalenciatfg/models/: Comentario.java  Respuesta.java  Restaurante.java  Usuario.java
app/src/main/res/drawable/: borde_respuesta.xml  border.xml  email_icon.xml  password_icon.xml  search_view_bg.xml  username_icon.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_info_restaurante.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mas_info.xml  activity_nuevo_restaurante.xml  activity_perfil.xml  activity_registro.xml  item_comentario.xml  item_respuesta.xml  item_view.xml  layout_dialogo_progreso.xml  layout_dialogo_respuesta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sushivalenciatfg/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
