<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_info"
    tools:context=".activities.InfoRestauranteActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/restauranteImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/restauranteNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arima_madurai"
                android:text="Título del restaurante"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restaurantePuntuacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/estrella"
                    android:fontFamily="@font/arima_madurai"
                    android:gravity="center_vertical"
                    android:text="5.2"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icono_editar" />


            </LinearLayout>

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arima_madurai"
                android:text="Descripción"
                android:textColor="@color/pink"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restauranteDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arima_madurai"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:text="Breve descripción del restaurante
hskjdhkhajshkhsjdkasjdhkhjakhdhaskjhjdhhdkajshdkks
ashdhakdhksdkadh
dhakshdaksdhj
hdsakdk
hdsakkadhsjhdkj
kgkgkjgkgk
gkgkhgkg
ggkgkgkgjgkgkgk
gkhgkgkjhhgkgkj
gkkghggkkghghgkhkgggkggkggkgkggkgkkggkkkgkkggkkgg
fjffffjfffjjfjfgfjjfj
gkgkghgkgjk
hkhlkhlhl

"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/restauranteLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Link al menú"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnComentarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/arima_madurai"
                android:text="Comentarios"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMasInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pink"
                android:fontFamily="@font/arima_madurai"
                android:text="Más información"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/arima_madurai"
            android:text="Volver"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>