<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_info"
    tools:context=".activities.NuevoRestauranteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arima_madurai"
                android:text="AÑADE LA INFORMACIÓN"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_imagenNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <EditText
                android:id="@+id/et_nombreNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arima_madurai"
                android:hint="Nombre del restaurante"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColorHint="@color/red"/>


            <EditText
                android:id="@+id/et_descripcionNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arima_madurai"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:hint="Breve descripción del restaurante"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textColorHint="@color/red"/>
            <EditText
                android:id="@+id/et_horarioNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arima_madurai"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:hint="Horario del restaurante"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textColorHint="@color/red"/>

            <EditText
                android:id="@+id/et_telefonoNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arima_madurai"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:hint="Número de teléfono"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textColorHint="@color/red"/>

            <EditText
                android:id="@+id/et_ubicacionNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arima_madurai"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:hint="Dirección"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textColorHint="@color/red"/>

            <EditText
                android:id="@+id/et_linkNuevoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Link al menú"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textColorHint="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnGuardarNuevoRestaurante"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/pink"
                    android:fontFamily="@font/arima_madurai"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVolverMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pink"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/arima_madurai"
                    android:text="Volver"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>