<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_start2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutbtn"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/inicio_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_app" />

        <TextView
            android:id="@+id/order_your_favorite_coffee_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arima_madurai"
            android:gravity="center"
            android:text="@string/eslogan_inicio"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmpezar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/arima_madurai"
            android:text="¿Empezamos?"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>